<!DOCTYPE html>
<html>
<head>
	<title> main website for class</title>
<style type="text/css">
body {
  background: #466368;
  background: -webkit-linear-gradient(#ff0a23, #fa3c82);
  background:    -moz-linear-gradient(#e933f2, #a12cd4);
  background:         linear-gradient(#ef16f2, #bde3ff);
}


.nameheader {
	font-family: sans-serif;
	font-size: 50px;
	color: blue;
	text-align: center;
}

.header2 {
	font-family: sans-serif;
	font-size: 25px;
	color: cyan;
	text-align: center;
}

.paragraph {
	background-color: yellow;
	text-align: center;
	font-family: helvetica;
}

.highlight {
	background-color: purple;
}

.strawberry {
	position: relative center;
}

</style>
</head>

<h1 class="nameheader"> RACHAEL MATTISON </h1>
<h2 class="header2"> Core Lab and Studio Interaction</h2>
<p class="paragraph"> This website will be used for my core lab and studio interaction classes. </p>
<img class="strawberry" src="strawberry.gif">




<body>
<p class="header2"> I made <span class= "hightlight"> this </span> in class today on 02_06_20. </p>
<div class="header2"> <img src="GIF-FOR-STUDIO.gif"> </div>

<h3 class="strawberry"> <a href="pg1readingresponse.html"> CORE STUDIO RESPONSES
</a>

<h3 class="strawberry"> <a href="corelabresponses.html"> CORE LAB RESPONSES </a></h3>

<h2 class="strawberry"> <a href="project01/index.html"> AS IF YOU WERE A DJ SCOUTING NEW MUSIC IN A RECORD STORE IN BROOKLYN, NY </a></h2>


</body>
</html>